{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "server-only": ["./src/testing/server-only.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
